# cr_spinoff

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  build.gradle.kts  fly.toml  gradle.properties  railway.json  settings.gradle.kts
game/: build.gradle.kts
game/android/: build.gradle.kts
game/android/src/main/: AndroidManifest.xml
game/android/src/main/kotlin/com/yourgame/android/: AndroidLauncher.kt
game/core/: build.gradle.kts
game/core/src/main/kotlin/com/yourgame/: ClashGame.kt
game/core/src/main/kotlin/com/yourgame/input/: CardPlacementController.kt
game/core/src/main/kotlin/com/yourgame/network/: ClientGameState.kt  GameWebSocketClient.kt  MessageHandler.kt
game/core/src/main/kotlin/com/yourgame/render/: ArenaRenderer.kt
game/core/src/main/kotlin/com/yourgame/screen/: GameScreen.kt  MatchmakingScreen.kt  MenuScreen.kt  ResultScreen.kt
game/core/src/main/kotlin/com/yourgame/ui/: CardHandUI.kt
game/desktop/: build.gradle.kts
game/desktop/src/main/kotlin/com/yourgame/desktop/: DesktopLauncher.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/yourgame/server/: Application.kt  CardDefs.kt  CardValidator.kt  GameLogic.kt  GameRoom.kt  GameState.kt  MatchmakingService.kt
server/src/test/kotlin/com/yourgame/server/: CardValidatorTest.kt  GameLogicTest.kt
shared/: build.gradle.kts
shared/src/main/kotlin/com/yourgame/shared/: Messages.kt
shared/src/test/kotlin/com/yourgame/shared/: MessagesTest.kt
