android.useAndroidX=true
# Full WebSocket URL injected into Android BuildConfig.SERVER_URL.
# ws://10.0.2.2:8080/ws  — Android emulator → host machine (default)
# ws://192.168.1.x:8080/ws — physical device on the same Wi-Fi as your PC
# wss://your-app.up.railway.app/ws — Railway cloud (use wss://, Railway terminates TLS)
serverUrl=wss://clash-royale-mvp.fly.dev/ws
